# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"
    commit-message:
      prefix: "chore(deps): "
    rebase-strategy: "disabled"
    schedule:
      interval: "daily"
    ignore:
      - dependency-name: "*"
        update-types: [
            "version-update:semver-patch",
            "version-update:semver-minor",
          ] # Security updates are unaffected by this setting
