{
  "name": "upload-cloud-storage",
  "version": "0.10.2",
  "description": "Upload to Google Cloud Storage (GCS)",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/main.ts",
    "lint": "eslint src/ tests/ --ext .ts,.tsx --max-warnings 0",
    "format": "eslint src/ tests/ --ext .ts,.tsx --fix",
    "test": "mocha -r ts-node/register -t 600s 'tests/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/upload-cloud-storage"
  },
  "keywords": [
    "actions",
    "gcs",
    "upload",
    "google cloud",
    "cloud storage"
  ],
  "author": "GoogleCloudPlatform",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@google-cloud/storage": "^5.19.3",
    "@google-github-actions/actions-utils": "^0.3.0",
    "globby": "^11.0.4",
    "ignore": "^5.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.25",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vercel/ncc": "^0.33.4",
    "chai": "^4.3.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint": "^8.13.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "sinon": "^13.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
